version: '3'
#
services:
  jupyter:
    image: quay.io/jupyter/tensorflow-notebook:cuda-latest
    ports:
      - "8888:8888"
      - "6007:6007" # tensorboard --logdir=work/logs/fit/ --host localhost --port 6007
    volumes:
      - ".:/home/jovyan/work"
